Position: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
ref2:     a g g t t t t a t a a a a c a a t t a a g t c t a c a g a g c a a c t a c g c g
x1:       a g g t t t t a t a a a a c - a - - a a - - - t - - - - - - - - a - - a - - - -
x2:       a g g t t t t a t a a a a c - a - - a a - - - t - - - - - - - - a - - a - - - -
x3:       - g g t t t t a t a a a a c a a - a t a a - - - t - - - - - - - - - - t - - - - -
x4:       - - - - - t t a t a a a a c - A - A - A - T a a - t - t a - a g - t - c - t a c - a - - - -
x5:       - C - - - - - - - - a a a T - - a a t t a a g t c t a c a g a g c - a - - a - - c -
x6:       a - - - - - - a - T - - - - - a a t t a a g t c t a c a g a g c a a c t - - - - -
x7:       - T - - - - - - - - - - - - - a a t t a a g t c t a c a g a g c a a c t a - - - -
x8:       a g g t t t t a t a a a a c - - - - a a - t - t - - - - - - - - a - - a - - - -
x9:       a g g t t t t a t a a a a c - a - - a a - - - t - - - - - - - - a - - a - - - -
